# StundenplanKotlinRefactor

./: build.gradle  detekt.yml  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maxkrass/stundenplankotlinrefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/: SplashActivity.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/choosesubject/: ChooseSubjectFragment.kt  ChooseSubjectPresenter.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/chooseteacher/: ChooseTeacherFragment.kt  ChooseTeacherPresenter.kt  ChooseTeacherUi.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/commons/: BaseActivity.kt  Binder.kt  CustomFirebaseArray.kt  Interfaces.kt  StundenplanApplication.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/createlesson/: CreateLessonActivity.kt  CreateLessonActivityUI.kt  CreateLessonFragment.kt  CreateLessonPresenter.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/createsubject/: CreateSubjectActivity.kt  CreateSubjectFragment.kt  CreateSubjectPresenter.kt  CreateSubjectUI.kt  SubjectRepository.java  SubjectRepository.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/customviews/: CheckBoxWidget.kt  ScalableScrollView.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/data/: Grade.kt  Lesson.kt  Objects.kt  Period.kt  Subject.kt  SubstitutionEvent.kt  SubstitutionEventGroup.kt  SubstitutionSubject.kt  SubstitutionType.kt  Teacher.kt  TeacherRepository.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/extensions/: Android.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSupport.kt  AndroidXAlertBuilder.kt  Anko.kt  Dialogs.kt  Extensions.kt  Firebase.kt  Intents.kt  SingleLineSubjectListItem.java  SingleLineTeacherListItem.java  SingleLiveEvent.kt  Snackbar.kt  Stack.kt  SubstitutionEvent.kt  SystemServices.kt  __BottomSheetCallback.kt  __Calendar.kt  __ValueEventListener.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/gradecalculator/: GradeCalculatorContract.kt  GradeCalculatorFragment.kt  GradeCalculatorPresenter.kt  GradeCalculatorRepository.kt  GradeCalculatorUI.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/main/: MainActivity.kt  MainActivityFragment.kt  MainActivityFragmentFactory.kt  MainActivityFragments.kt  MainActivityUI.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/managesubjects/: FirestoreSubjectAdapter.kt  ManageSubjectsFragment.kt  ManageSubjectsPresenter.kt  ManageSubjectsPresenterFirestore.kt  SubjectLongClickDialogListener.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/manageteachers/: FirebaseTeacherAdapter.kt  ManageTeachersFragment.kt  ManageTeachersFragmentUI.kt  ManageTeachersPresenter.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/settings/: SettingsContract.kt  SettingsContsants.kt  SettingsFragment.kt  SettingsPresenter.kt  SettingsUI.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/stundenplan/: OnPinchListener.kt  StundenplanAdapter.kt  StundenplanFragment.kt  StundenplanInteractor.kt  StundenplanLessonAdder.kt  StundenplanLessonUI.kt  StundenplanLessonViewClick.kt  StundenplanPresenter.kt  StundenplanViewScaler.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/substitution/: FirebaseSubstitutionSubjectAdapter.kt  SingleDaySubRecyclerAdapterUnified.kt  SingleDaySubstitutionContract.kt  SingleDaySubstitutionFragment.kt  SingleDaySubstitutionFragmentUi.kt  SingleDaySubstitutionPresenter.kt  SingleDaySubstitutionRepository.kt  SingleSubstitutionEventListItem.kt  SingleSubstitutionEventUi.kt  SubstitutionCard.kt  SubstitutionCardEventAdapter.kt  SubstitutionCardItemList.kt  SubstitutionEventDiffCallback.kt  SubstitutionEventGroupDiffCallback.kt  SubstitutionEventGroupUtils.kt  SubstitutionPlanContract.kt  SubstitutionPlanFragment.kt  SubstitutionPlanPagerAdapter.kt  SubstitutionPlanPresenter.kt  SubstitutionSubjectListItem.kt  SubstitutionSubjectUI.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/utils/: ValidatorUtils.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/viewsubject/: ViewSubjectActivity.kt  ViewSubjectActivityUI.kt
app/src/main/java/com/maxkrass/stundenplankotlinrefactor/viewteacher/: ViewTeacherActivity.kt
app/src/main/res/drawable/: background_splash.xml  bottom_navigation_colors.xml  color_icon.xml  ic_calculator_24dp.xml  ic_calculator_24dp2.xml  ic_cancelled_24dp.xml  ic_clear_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_stundenplan_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_lesson.xml  activity_create_subject.xml  activity_main.xml  activity_view_subject.xml  app_bar_main.xml  bottom_navigation_item.xml  calculator_buttons.xml  color_row.xml  content_subject_view.xml  content_teacher_view.xml  fragment_create_lesson.xml  fragment_create_subject.xml  fragment_create_subject_inputs.xml  fragment_grade_calculator.xml  fragment_manage_subjects.xml  fragment_manage_teachers.xml  fragment_settings.xml  fragment_single_day_substitution.xml  fragment_stundenplan.xml  lesson_card.xml  nav_header_main.xml  subject_view.xml  substitution_card_list_item.xml  substitution_card_list_row.xml  substitution_subject_item.xml  teacher_view.xml  textinput_test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: create_lesson_nav_graph.xml  create_subject_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: ids.xml
app/src/test/java/com/maxkrass/stundenplankotlinrefactor/: CamelCaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/maxkrass/stundenplankotlinrefactor/data/: GradeTest.kt  LessonTest.kt
typesaferecyclerview/: build.gradle
(+7 files in other folders)
