// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.android_plugin_version = '3.0.0-rc2'
    ext.support_library_version = '28.0.0-alpha1'
    ext.androidx_version = '1.0.0-alpha1'
    ext.firebase_version = '15.0.2'
    ext.firebase_ui_version = '3.3.1'
    ext.anko_version = '0.10.5'
    ext.thirtyinch_version = '0.8.5'
    ext.splitties_version = '1.3.0'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.3.1'
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M13.1"
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = "1.0.0.RC7"
    profile("main") {
        input = "$projectDir\\app\\src\\main\\java"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
