// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_plugin_version = '3.3.1'
    ext.support_library_version = '28.0.0-alpha1'
    ext.androidx_version = '1.0.0-beta01'
    ext.firebase_version = '15.0.2'
    ext.firebase_ui_version = '4.1.0'
    ext.anko_version = '0.10.8'
    ext.thirtyinch_version = '0.9.0'
    ext.splitties_version = '1.3.0'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        //maven { url "https://jitpack.io" }
        //maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC8"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta02"
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC11"
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC11"
}

detekt {
    version = "1.0.0-RC11"
    defaultProfile {
        config = files("detekt.yml")
        //input = file("src/main/java")
        filters = ".*/resources/.*,.*/build/.*"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
