<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/create_lesson_nav_graph"
    app:startDestination="@id/createLessonFragment">

    <fragment
        android:id="@+id/createLessonFragment"
        android:name="com.maxkrass.stundenplankotlinrefactor.createlesson.CreateLessonFragment"
        android:label="CreateLessonFragment" >
        <action
            android:id="@+id/action_choose_subject"
            app:destination="@id/chooseSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSubjectFragment"
        android:name="com.maxkrass.stundenplankotlinrefactor.choosesubject.ChooseSubjectFragment"
        android:label="ManageSubjectsFragment" >
        <action
            android:id="@+id/action_create_subject"
            app:destination="@id/createSubjectActivity2" />
    </fragment>
    <activity
        android:id="@+id/createSubjectActivity2"
        android:name="com.maxkrass.stundenplankotlinrefactor.createsubject.CreateSubjectActivity"
        android:label="CreateSubjectActivity" />
</navigation>